REACT_APP_API_KEY=AIzaSyArYu2VSyqFuMKb3AWyUmGkxyJ8XCijShE
REACT_APP_AUTH_DOMAIN=tokencreator9950.firebaseapp.com
REACT_APP_PROJECT_ID=tokencreator9950
REACT_APP_STORAGE_BUCKET=tokencreator9950.appspot.com
REACT_APP_MESSAGING_SENDER_ID=817074578336
REACT_APP_APP_ID=1:817074578336:web:2edaef40567206b0c1fac5